<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <SlidingDrawer 
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:handle="@+id/handle"
        android:content="@+id/content">
        
        <ImageView 
            android:id="@+id/handle"
            android:background="@drawable/up_arrow"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <GridView 
            android:id="@+id/content"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:background="@color/Black_transparent"
            />
        
    </SlidingDrawer>

</RelativeLayout>
