<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
    <ImageView    
        android:id="@+id/icon_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="3dp"/>
    <TextView 
        android:id="@+id/icon_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:maxLines="2"
        android:gravity="center_horizontal"
        />
</LinearLayout>
