<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/home_view" >

    <SlidingDrawer 
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:handle="@+id/handle"
        android:content="@+id/content">
        
        <ImageView 
            android:id="@+id/handle"
            android:background="@drawable/handle"
        	android:layout_width="150dp"
        	android:layout_height="40dp"/>
        <GridView 
            android:id="@+id/content"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:background="@color/Black_transparent"
        	android:columnWidth="90dp"
        	android:numColumns="auto_fit"
        	android:verticalSpacing="50dp"
        	android:horizontalSpacing="50dp"
        	android:stretchMode="columnWidth"
        	android:gravity="center"
            />
        
    </SlidingDrawer>

</RelativeLayout>
